[local]
localhost
[backend]
catalogue.jsprajampeta.org, -e ansible_user=ec2-user -e ansible_password=Devops321
[mongodb]
mongodb.jsprajampeta.org
[redis]
redis.jsprajampeta.org
[mysql]
mysql.jsprajampeta.org
[rabbitmq]
rabbitmq.jsprajampeta.org
