[local]
#localhost
172.31.32.208 ansible_user=ec2-user ansible_password=DevOps321
[backend]
catalogue.jsprajampeta.org
[mongodb]
mongodb.jsprajampeta.org
[redis]
redis.jsprajampeta.org
[mysql]
mysql.jsprajampeta.org
[rabbitmq]
rabbitmq.jsprajampeta.org
